<!DOCTYPE html>
<html>

<head>
	
	<title>Coffee Bean's Server</title>
	
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
</head>

<style>
	@font-face {
		font-family: 'Odibee Sans';
		src: url('OdibeeSans-Regular.ttf')  format('truetype')
	}

	html {
		background-color: black;
		font-family: 'Odibee Sans', cursive;
		text-shadow: 0px 0px 6px rgba(0,0,0,0.9);
		background-position: center;
		background-size: cover;
		height: 100%;
		padding: 0;
		margin: 0;
	}

	.title {
		font-size: 70px;
		margin-top: -40px;
		color: #fbe3b9;
	}
	
	.subtitle {
		font-size: 50px;
		color: #fab696;
	}

	.text-container {
		position: relative;
		margin-top: 70px;
		margin-left: 70px;
	}

	video {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		overflow: hidden;
	}
</style>

<body>

	<video id="player" loop autoplay>
		<source src="video.webm" type="video/webm">
	</video>
	
	<div class="text-container">
		<p class="subtitle">You're on your way to</p>
		<p class="title">Coffee Bean's CQC-enabled private server</p>
	</div>
	
	<script>
		var video = document.getElementById('player');
		video.volume = 0.2;
	</script>

</body>

</html> 
